.about-container {
    display: flex;
    align-items: center;
    justify-content: center;
    background-color: beige;
    padding: 10px;
    margin-top: 10px;
}
.image-container {
    flex: 1;
    display: flex;
    justify-content: center;
    align-items: center;
}

.image-container img {
    width: 90%;
    height: 250px;
    padding: 15px;
}

.highlightpink {
    color: #12265A;
    text-decoration: underline;
    background-color: pink;
}

.highlightyellow {
    color: #12265A;
    background-color: yellow;
}


.content-container {
    flex: 1;
}


.heading {
    font-size: 36px;
    font-weight: bold;
    line-height: 1.8;
}


.description {
    font-size: 18px;
    font-family: 'Nunito', sans-serif;
    color: #70747F;
    margin-top: 15px;
    line-height: 1.8;
}

.mid-div {
    margin-top: 30px;
    margin-bottom: 50px;
    width: 100%;
    height: 500px;
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
    transition: background-image 1s ease-in-out;
}
.carousel-subtext{
    color: white;
    font-weight: bold;
    padding-top: 20px;
    padding-left: 20px;
    font-family: nunito;
}
.carousel-text {
    color: #12265A;
    margin-left: 20px;
    font-family: nunito;
    max-width: 60%;
}
.activity-div {
    text-align: center;
    padding: 40px;
    background-color: #f9f9f9;
}

.activity-heading {
    font-size: 40px;
    color: #12265A;
    margin-bottom: 70px;
    font-family: nunito;
}

.activity-grid {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    max-width: 900px;
    margin: auto;
    row-gap: 40px;
    column-gap: 40px;
}

.activity-item {
    display: flex;
    align-items: center;
    background-color: white;
    padding: 15px;
    border-radius: 8px;
    box-shadow: 2px 2px 10px rgba(0, 0, 0, 0.1);
}

.icon-circle {
    width: 80px;
    height: 80px;
    border-radius: 50%;
    background-color: aqua;
    display: flex;
    justify-content: center;
    align-items: center;
    margin-right: 15px;
    flex-shrink: 0;
    overflow: hidden;
    position: relative;
}

.icon-circle img {
    width: 60%;
    /* Adjust size to show background */
    height: 60%;
    object-fit: contain;
}

.activity-title {
    font-size: 18px;
    font-weight: bold;
    color: #009688;
    align-items: flex-start;
    margin-bottom: 2px;
    margin: 0;
}


.activity-item p {
    font-size: 14px;
    color: #757575;
    margin: 0;
}

.icon-circle i {
    font-size: 28px;
    color: #795548;
}
.activity-content {
    display: flex;
    flex-direction: column;
    justify-content: center;
}













































